<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Home</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body{
            background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/51c1d7f7-3179-4a55-93d9-704722898999/db9d7243-d5cf-4778-885d-731db4bb13a2/BR-pt-20240610-popsignuptwoweeks-perspective_alpha_website_medium.jpg)
            ;
            background-size: cover;
            background-position: top center;
        }
        #topo{
            background: rgba(0, 0, 0, 0.7);
        }
        #topo div{
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: 0 auto;
        }
        #topo div .h2 a{
            justify-content: space-between;
            margin: 20px auto;
            padding: 10px;
            text-transform: uppercase;

        }
        #topo .h1 {
            padding: 20px 0;
            font-size: 30px;
            text-transform: uppercase;
        }
        #topo .h2 a {
            background: red;
            color: white;
            font-family: sans-serif;
            padding: 10px 0;
            font-size: 20px;
            text-transform: uppercase;
            text-decoration: none;
            
        }
        #topo .h1 a {
            background: red;
            color: white;
            text-decoration: none;
            font-family: sans-serif;
            padding: 20px 0;
            font-size: 30px;
            text-transform: uppercase;
        }

    </style>
</head>
<body>
    <header id="topo">
        <div>
            <h1 class="h1">
                <a href="#">Netflix</a>
            </h1>

            <h2 class="h2">
                <a href="#">Criar conta</a>
            </h2>   
        </div>
        
    </header>
</body>
</html>